# briefcase

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  temp
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/crypto/: Crypto.java  CryptoRepository.java  CryptoService.java
src/main/java/com/example/demo/iexclient/: IEXClient.java
src/main/java/com/example/demo/item/: Item.java  ItemService.java
src/main/java/com/example/demo/portfolio/: Portfolio.java  PortfolioConfig.java  PortfolioController.java  PortfolioRepository.java  PortfolioService.java
src/main/java/com/example/demo/portfolioitem/: Item.java  PortfolioItem.java  PortfolioItemRepository.java  PortfolioItemService.java
src/main/java/com/example/demo/portfoliostock/: PortfolioStock.java  PortfolioStockRepository.java  PortfolioStockService.java
src/main/java/com/example/demo/stock/: Stock.java  StockConfig.java  StockController.java  StockRepository.java  StockService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: sb-admin-2.css  style.css
src/main/resources/static/js/: arrow.js  calculate.js  sb-admin-2.js  update.js
src/main/resources/static/js/charts/: chart-bar.js  chart-colors.js  chart-pie.js
src/main/resources/static/js/demo/: chart-bar-demo.js  chart-pie-demo.js
src/main/resources/templates/: index.html  portfolio.html  stock.html
src/main/resources/templates/js/demo/: chart-bar-demo.js  chart-pie-demo.js
src/test/java/com/example/demo/crypto/: CryptoTest.java
src/test/java/com/example/demo/iexclient/: IEXClientTest.java
src/test/java/com/example/demo/portfolio/: PortfolioTest.java
src/test/java/com/example/demo/portfolioitem/: PortfolioItemTest.java
src/test/java/com/example/demo/stock/: StockTest.java
